@import "fonts";
//reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{outline: none!important;}
//----------------------------------
//sprite preim
.preimhead-it1, .preimhead-it2, .preimhead-it3, .preimhead-it4, .preimhead-it5
{ display: inline-block; background: url('../img/preim-sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.preimhead-it1 { background-position: -5px -0px; width: 44px; height: 45px; }
.preimhead-it2 { background-position: -54px -0px; width: 44px; height: 45px; }
.preimhead-it3 { background-position: -5px -50px; width: 44px; height: 46px; }
.preimhead-it4 { background-position: -54px -50px; width: 44px; height: 46px; }
.preimhead-it5 { background-position: -5px -101px; width: 44px; height: 45px; }
//sprite plus
.plushead-deliv, .plusmarker-pen-50, .plushead-time
{ display: inline-block; background: url('../img/sprite-plus.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.plushead-deliv { background-position: -5px -0px; width: 18px; height: 13px; }
.plusmarker-pen-50 { background-position: -5px -18px; width: 16px; height: 16px; }
.plushead-time { background-position: -5px -39px; width: 16px; height: 16px; }
.owl-carousel{    
    .slide{
      
       
            
    }
}
.slid-content{
    position: absolute;
    width: 100%;
    top: 0;
    .head{
        margin-top: 20px
    }
    .logo{
        width: 150px!important;
        padding-top: 10px
            
    }
}
.hed-left{
    display: inline-block;
    padding-right: 30px;
    border-right: 2px solid white;
    li{
        font-family: "RobotoRegular",sans-serif;
        font-size: 16px;
        color: white;
        text-align: right;
        padding-bottom: 10px;
        .it-1{
            margin-left: 5px;
        }
    }
}
.head-right{
    display: inline-block;
    padding-left: 30px;
    li{
         font-family: "RobotoRegular",sans-serif;
        font-size: 16px;
        color: white;
        text-align: left;
        padding-bottom: 10px;
        font-weight: 400;
    }
    a{
         font-family: "RobotoRegular",sans-serif;
        font-size: 16px;
        color: #433550;
        padding: 5px 24px;
        border: 1px solid #433550;
        border-radius: 40px;
        &:hover{
            background: #433550;
            color: white;
            transition: .3s;
        }
    }
}
.zvonok{
    margin-top: 20px;
    position: relative;
    top: 5px;
}
.right-uls{
    text-align: right;
}
.scroll{
    z-index: 99;
    position: absolute;
top: -30px;
left: 50%;
    img{
        width: 60px!important;
        display: block;
    text-align: center;

    }
}
.content-head{
    margin-top: 45px;
    h1{
        margin-bottom: 20px;
         font-family: "RobotoRegular",sans-serif;
        font-size: 34px;
        color: white;
        span{
               font-family: "RobotoBold",sans-serif;
        }
    }
}
.text-head-content{
    display: inline-block;
    font-family: "RobotoRegular",sans-serif;
    font-size: 18px;
    color: white;
    padding-bottom: 12px;
    margin-bottom: 30px;
    border-bottom: 1px solid white;
}
.ul-cont-head{
    .acti{color: #433550;}
    li{
       font-family: "RobotoRegular",sans-serif;
        font-size: 16px;
        color: white;
        padding-bottom: 10px;  
        strong{
            font-family: "RobotoBold",sans-serif;
        }
        div{
            position: relative;
            top: 15px;
            margin-right: 20px;
        }
    }
}
.mob-hed{display: none;}
//section 1
section{
    width: 100%;
    height: auto;
    position: relative;
}
.il1{width: 570px;margin-top: 40px;}
.wrap-zag-sec{
    position: relative;
    margin-bottom: 90px;
    h2{
        position: relative;
        font-family: "RobotoBold",sans-serif;
        text-align: center;
        font-size: 130px;
        color: #efcf31;
        opacity: 0.3;
        margin-top: 60px;
    }
}
.slog-zag-2{
     font-family: "RobotoRegular",sans-serif;
    font-size: 38px;
    color: black;
    display: inline-block;
    position: absolute;
    top: 81px;
    left: 74px;
    strong{
         font-family: "RobotoBold",sans-serif;
        margin-left: 25px;
    }
}
.it-col{
    display:block;
    width: 40px;
    height: 40px;    
    border-radius: 100%;
    margin: 20px auto;
}
.yel{background: #fee902;}
.oran{background:#fea202;}
.gre{background:#686868;}
.blue{background:#000cff;}
.yel2{background: #8141aa;}
.oran2{background:#02ddfe;}
.gre2{background:#ffcfe6;}
.blue2{background:#fee902;}
.colors{
    display: inline-block;
    text-align: center;
    margin-left: 35px;
    vertical-align: top;
}
.text-color{
    font-family: "RobotoRegular",sans-serif;
    font-size: 16px;
    color: black;
}
.clear{clear: both;}
.wrap-colors-content{
    display: inline-block;
    margin-left: 20px;
    padding-left: 30px;
    border-left: 1px solid #faf1ce;
}
.text-color{
    font-family: "RobotoBold",sans-serif;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
}
.ul-color{
    list-style-type: disc;
    padding-left: 16px;
    li{
       font-family: "RobotoRegular",sans-serif;
        font-size: 16px;
        color: black; 
        padding-bottom: 18px;        
    }
}
.haracter{
         font-family: "RobotoRegular",sans-serif;
        font-size: 16px;
        color: #257fd3; 
       text-decoration: underline dashed;
        margin: 20px 0;
    display: block;
    i{
        color: white;
        background: #257fd3;
        border-radius: 100%;
        width: 15px;
        height: 15px;    
        text-align: center;
        margin-right: 5px;
    }
    &:hover{
        text-decoration: none;
    }
}
.no-pr{
    font-family: "RobotoRegular",sans-serif;
    font-size: 24px;
    color: black;
    text-decoration: line-through;
    padding-right: 40px;
}
.ye-pr{
    font-family: "RobotoBold",sans-serif;
    font-size: 38px;
    color: black;
}
.color-price{
    margin-bottom: 50px;
}
.zakaz{
    display: block;
    margin: 0 auto;
    padding-top: 10px;
        text-align: center;    
     font-family: "RobotoRegular",sans-serif;
    color: white;
    font-size: 16px;
    width: 180px;
    height: 40px;
    background: #433550;
    border: 1px solid #433550;
    border-radius: 40px;
    margin-bottom: 40px;
    &:hover{
        background: none;
        color: black;
        transition: .3s;
    }
}
.bloc-action{
    width: 100%;
    height: auto;   
background: #fff000; /* Old browsers */
background: -moz-linear-gradient(left, #fff000 0%, #b99af8 92%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #fff000 0%,#b99af8 92%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #fff000 0%,#b99af8 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff000', endColorstr='#b99af8',GradientType=1 ); /* IE6-9 */
    .text-bloc-action{
        margin-top: 60px;
        text-align: center;
         font-family: "RobotoRegular",sans-serif;
        font-size: 18px;
        padding: 55px 0;
        .on{
            font-size: 34px;
            strong{
                font-family: "RobotoBold",sans-serif;  
            }
        }
        .tw{
            font-size: 34px;
             font-family: "RobotoBold",sans-serif; 
        }
    }
}
.wrap-zag-sec .zag-2{
    color: #c3a8cf;
}
.wrap-colors-content2{
    border-right: 1px solid #faf1ce;
    border-left: none;
    margin-left: 0;
    padding-left:0;
    margin-right:20px;
    padding-right:30px;
}
.wrap-colors-content2-mob,
.il2-mob,
.colors-mob2{display: none;}
// section 3
.wrap-warning{
    width: 100%;
    height: auto;
    background: #454545 url('../img/kol-warn.png')no-repeat left center;
}
.wrap-img-warn{
    padding-right: 20px;
    img{
        padding: 100px 20px 100px 0;
        &:last-child{padding-right: 0;}
    }
}
.warn-alig{text-align: right;}
.zag-warn{
    font-family: "RobotoRegular",sans-serif;
    font-size: 36px;
    color: #fff000;
    padding-top: 100px;
    padding-bottom: 42px;
    i{
        background: url('../img/warn.png')no-repeat;
        width: 50px;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;        
    }
}
.text-warn{
    font-family: "RobotoRegular",sans-serif;
    font-size: 16px;
    color: white;
    padding-bottom: 25px;
}
// section 4
.wrap-shag{
    background: white url('../img/krug-bg.png')no-repeat right center;
    width: 100%;
    height: auto;
}
.wrap-zag-sec .zag-diliv{
    margin-top: 0;
    color: black;
    padding-top: 60px;
    text-align: left;
    padding-left: 220px;
}
.wrap-zag-sec .slog-zag-devi{
    top: 142px;
    left: 226px;
}
.wr-shag{
    display: inline-block;
    position: relative;
    padding-left: 240px;
}
.wrap-zag-sec-div{
    margin-bottom: 60px;
}
.top-sh{
   font-family: "RobotoBold",sans-serif;
   font-size: 16px;
    position: absolute;
    top: 12px;
    left: 229px;
}
.bot-sh{
     font-family: "RobotoBold",sans-serif;
   font-size: 16px;
    top: -15px;
    left: -9px;
position: relative;
}
.im-shag{
    display: inline-block;
}
.wr-shag{
    display: block;
    width: 690px;
    padding-bottom: 80px;
}
.con-wr-sha{
    display: inline-block;
    float: right;
    .zag{
         font-family: "RobotoBold",sans-serif;
           font-size: 16px; 
        padding-bottom: 10px;        
    }
    ul{
        padding-bottom: 50px;        
        li{
             font-family: "RobotoRegular",sans-serif;
            font-size: 14px;
            list-style-type: disc;
            margin-left: 16px;
            padding-bottom: 8px;
        }
    }
}
.wrap-bloc-donload{
    background: #454545;
    width: 100%;
    height: auto;
    text-align: center;
}
.zag-donloa{
    font-family: "RobotoRegular",sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 50px;
    strong{
       font-family: "RobotoBold",sans-serif;
           font-size: 32px;  
    }
}
.donl{
     font-family: "RobotoRegular",sans-serif;
    font-size: 16px;
    color: #454545;
    padding: 14px 60px;
    background: #fff000;
    border-radius: 60px;
    text-align: center;
    width: 184px;
    display: inline-block;
    margin:  0 auto;
    border: 2px solid #fff000;
    &:hover{
        background: none;
        color: white;
        transition: .3s;
    }
    margin-bottom:  40px;    
}
// section 5
.wrap-otz{
    width: 100%;
    height: auto;
    background: #dbdbdb url('../img/otz-bg.png')no-repeat center center;
    article{
        padding-top: 170px;
        padding-bottom: 25px;
    }
}
.bl-im-ot{
    width: 125px;
    height: 125px;    
     -moz-border-radius: 100%;
    -webkit-border-radius:100%;
    border-radius: 100%;    
    overflow: hidden;
    position: relative;  
    text-align: center;
    margin: 0 auto 20px;    
    img{
        text-align: center;
       
    }
}

.otziv{
   font-family: "RobotoRegular",sans-serif;
    font-size: 16px;
    text-align: center;
    width: 272px;
    margin: 0 auto;
    padding-bottom: 200px;
}
.act{
    opacity: .5;
    cursor: pointer;
    transition: .3s; 
    &:hover{
        opacity: 3;       
        animation: shadow  .6s  ease-in-out forwards;        
        transition: .2s;
        
    }
}
@keyframes shadow {
from {
   position: relative;
        top: 0;
}

to {
   position: relative;
        top: 40px;
}
}
.bl-im-ot .photo2{
    left: -81px!important;
}
.bl-im-ot .photo3{
    left: -5px!important;
}
//section 6
.sec-6{position: relative;}
.wrap-zag-sec-div .slog-zag-devi2{
    left: 181px;
    strong{font-family: "RobotoBold",sans-serif;}
   
} 
.wrap-zag-sec  .zag-diliv2{opacity: .1;padding-left: 175px;}

.img-pen{
    position: absolute;
    top: -60px;
right: 60px;
}
.text-form{
    margin-bottom: 30px;
    p{
      font-family: "RobotoRegular",sans-serif;
        font-size: 16px; 
        color: #707070;
        background: #e5e5e5;
        padding: 50px 40px;
        border-radius: 40px;
        max-width: 340px;
        margin: 0 auto;
        text-align: center;
    }
}
.inp-text{
    width: 340px;
    height: 40px;
    padding-left: 20px;
    font-family: "RobotoRegular",sans-serif;
    font-size: 16px; 
    border: 2px solid #433550 !important;
    color: black;
    border-radius: 40px;
    background: #f8f8f8;
    border: none;
    margin: 0 auto 30px;;
    display: block;   
}
.submit{
    font-family: "RobotoRegular",sans-serif;
    font-size: 16px;
    color: white;
    width: 180px;
    height: 40px;
    background: #433550;
    margin: 49px auto 40px;
    border-radius: 60px;
    border: 2px solid #433550;
    display: block;
    &:hover{
        background: none;
        color: black;
        transition: .2s;
    }
}
.textbotform{
  font-family: "RobotoRegular",sans-serif;
    font-size: 16px;
    text-align: center;
     color: #707070;
}
//validate style
.error{border:1px solid red;}
#phone-error,
#name-error{display: none!important;}
// ---------------
.wrap-big-right-form{
    position: relative;
}
.wr-rig-form{
    width: 370px;
    height: 220px;   
    border-radius: 45px;
     
    margin-left: 50px;
}
.chek{
    width: 30px;
    height: 30px;
    border-radius: 100%;
     background: #e5e5e5;
    position: absolute;
    top: 0;
    left: 0;
}
.wrap-zag-sec-form{
    margin-bottom: 40px;
}
.wrap-zag-sec-form h2{
    font-size: 40px;
}
.wrap-zag-sec-form .slog-zag-2{
    font-size: 16px;
    top: 23px;
    left: 32px;
}
.form-price{
    img{
        display: inline-block;
        width: 36%;
        margin-left: 26px;
    }    
}
.wr-pric{
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
}
.no-p{
    font-family: "RobotoRegular",sans-serif;
    font-size: 22px;
    text-decoration: line-through;
}
.ye-p{
    font-family: "RobotoBold",sans-serif;
    font-size: 34px;
}
//checkbox
.my-custom-label {
    display:inline-block;
    width: 34px;
    height: 34px;
    line-height: 40px; 
    margin-left: 5px;
    text-align: center;    
    border-radius: 100%;
    cursor: pointer;
}
.ye{background: #e4d102;}
.or{background: #e49102;}
.gr{background: #5d5d5d;}
.bl{background: #000be5;}
.ye2{background: #8141aa;}
.or2{background: #02ddfe;}
.gr2{background: #ffcfe6;}
.bl2{background: #fee902;}

.my-custom-label > input[type=radio] {
    display: none;
}

.my-custom-label > span {  
    display:inline-block;
    width:34px;
    height: 34px;
    border-radius: 100%;
    vertical-align:middle;
}

.my-custom-label > input[type=radio]:checked + span {
   width: 28px;
    height: 28px;
    border: 1px solid #e1d9bc;
}
.num{
    width: 130px!important;
    height: 30px!important;
    border: none!important;
    background: white ;
    border-radius: 60px!important;
    margin-left: 15px;
    display: none;
}
.jq-number__spin{
    background: none;
    border: none;
}
.wrap-big-right-form{
    margin-bottom: 20px;
    padding-right: 80px;
    
}
.activ{
    background: #e5e5e5;
    cursor: pointer;
    .num{display: inline-block;}
}
.wrap-zag-sec-form h2{margin-top: 0;}
.chec{
    background: #4caf50 url('../img/ok.png')no-repeat center center;
}
.wrap-zag-sec-form{
    .slog-zag-2{
        strong{margin-left: 5px;}
    }
}
.wrap-zag-sec-form {
    margin-bottom: 20px;
}
.form-zakaz{margin-bottom: 120px;}
.sec-6{border-bottom: 2px solid #e5e5e5;}
// footer
.donl2{
    padding: 14px;
}

.coments-art{
    width: 90%;
    margin:  0 auto;
    padding-top: 60px;
    margin-bottom: 100px;
}
//
.wr-fle{
width: 20%;
height: auto;
margin: 0 auto;
padding: 30px 0 0 0 ;
}

.flex-control-paging li a.flex-active{
    background: white;
}
.yelow,
.orang,
.gra,
.blue,
.feol,
.laz,
.roz,
.yea{display: none!important;}
.activ{display: inline-block!important;}
.form-price img {
    display: inline-block;
    background: none;
}